<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KgF-sG-0p6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View My List-->
        <scene sceneID="vT5-55-Wzf">
            <objects>
                <viewController id="KgF-sG-0p6" customClass="ViewMyList" customModule="dsma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkd-Ls-X4E"/>
                        <viewControllerLayoutGuide type="bottom" id="xgJ-x0-Izm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQh-W9-UxS">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-8I-lff">
                                <rect key="frame" x="0.0" y="216" width="325" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Fgm-Bc-rVI"/>
                                    <constraint firstAttribute="height" constant="50" id="VVf-Wf-kNl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-38-gYS" customClass="TouchDownTableView" customModule="dsma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <color key="separatorColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PTH-Re-smP" appends="YES" id="YiZ-du-0zi"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="8tq-ay-SW1">
                                <rect key="frame" x="0.0" y="44" width="325" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SAi-G3-WDf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="JRH-2g-O2B"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8tq-ay-SW1" firstAttribute="top" secondItem="qkd-Ls-X4E" secondAttribute="bottom" id="0No-ii-iFD"/>
                            <constraint firstItem="8tq-ay-SW1" firstAttribute="leading" secondItem="RQh-W9-UxS" secondAttribute="leading" id="K2f-qt-ltV"/>
                            <constraint firstItem="ggv-38-gYS" firstAttribute="top" secondItem="RQh-W9-UxS" secondAttribute="top" id="PBQ-mP-Eis"/>
                            <constraint firstItem="xgJ-x0-Izm" firstAttribute="top" secondItem="gvZ-8I-lff" secondAttribute="bottom" id="U27-XW-6xm"/>
                            <constraint firstAttribute="trailing" secondItem="ggv-38-gYS" secondAttribute="trailing" id="V43-qh-bP7"/>
                            <constraint firstAttribute="trailing" secondItem="8tq-ay-SW1" secondAttribute="trailing" id="Vqr-P6-HNn"/>
                            <constraint firstItem="ggv-38-gYS" firstAttribute="leading" secondItem="RQh-W9-UxS" secondAttribute="leading" id="c1k-bY-Fhg"/>
                            <constraint firstItem="gvZ-8I-lff" firstAttribute="top" secondItem="ggv-38-gYS" secondAttribute="bottom" id="dxL-pu-EsZ"/>
                            <constraint firstAttribute="centerX" secondItem="gvZ-8I-lff" secondAttribute="centerX" id="k2V-R7-sno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SjA-nv-WZm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="325" height="300"/>
                    <connections>
                        <outlet property="adHeight" destination="VVf-Wf-kNl" id="4mg-hy-Mtz"/>
                        <outlet property="adView" destination="gvZ-8I-lff" id="CeQ-TL-iWH"/>
                        <outlet property="naviTitle" destination="JRH-2g-O2B" id="5WD-vN-3P6"/>
                        <outlet property="navigationBar" destination="8tq-ay-SW1" id="6yM-yI-jmU"/>
                        <outlet property="tableView" destination="ggv-38-gYS" id="KBf-4F-3Ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEu-9F-bPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="PTH-Re-smP">
                    <connections>
                        <action selector="tapGestureAction:" destination="KgF-sG-0p6" id="ESL-eS-eFP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2313.5" y="2590"/>
        </scene>
    </scenes>
</document>
