<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SJN-HR-5G4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="neQ-Md-lbd">
            <objects>
                <navigationController id="SJN-HR-5G4" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="325" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bCu-SX-bjD">
                        <rect key="frame" x="0.0" y="44" width="325" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QEs-bZ-NQw" kind="relationship" relationship="rootViewController" id="VpE-wy-LkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OED-8D-pji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.5" y="2590"/>
        </scene>
        <!--View Sort List-->
        <scene sceneID="foh-wJ-yjY">
            <objects>
                <viewController id="QEs-bZ-NQw" customClass="ViewSortList" customModule="dsma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQ1-io-FbX"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wh-jM-HWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8JM-QA-fxo">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-ES-ftX" customClass="TouchDownTableView" customModule="dsma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <color key="separatorColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="H6l-Vp-YwR" appends="YES" id="vYh-P3-rZc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kak-Da-vNS">
                                <rect key="frame" x="0.0" y="216" width="325" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="vYA-WF-kNL"/>
                                    <constraint firstAttribute="height" constant="50" id="vle-4w-Ml1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Wh-jM-HWd" firstAttribute="top" secondItem="kak-Da-vNS" secondAttribute="bottom" id="6GL-PJ-5TI"/>
                            <constraint firstAttribute="centerX" secondItem="kak-Da-vNS" secondAttribute="centerX" id="CRE-rh-AKc"/>
                            <constraint firstItem="pkS-ES-ftX" firstAttribute="leading" secondItem="8JM-QA-fxo" secondAttribute="leading" id="FGD-bk-JKZ"/>
                            <constraint firstAttribute="trailing" secondItem="pkS-ES-ftX" secondAttribute="trailing" id="ThE-VR-1Ez"/>
                            <constraint firstItem="pkS-ES-ftX" firstAttribute="top" secondItem="8JM-QA-fxo" secondAttribute="top" id="mrJ-iy-RPa"/>
                            <constraint firstItem="kak-Da-vNS" firstAttribute="top" secondItem="pkS-ES-ftX" secondAttribute="bottom" id="tRQ-gp-FO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JKh-yd-1tq"/>
                    <connections>
                        <outlet property="adHeight" destination="vle-4w-Ml1" id="9HM-j3-fP6"/>
                        <outlet property="adView" destination="kak-Da-vNS" id="c7g-X4-Js4"/>
                        <outlet property="tableView" destination="pkS-ES-ftX" id="kjW-hX-iE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkO-vz-mqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="H6l-Vp-YwR">
                    <connections>
                        <action selector="tapGestureAction:" destination="QEs-bZ-NQw" id="1j0-1j-riy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1146.5" y="2994"/>
        </scene>
    </scenes>
</document>
