<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NTh-yL-V2k">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View My List-->
        <scene sceneID="6BI-bf-MwN">
            <objects>
                <viewController id="NTh-yL-V2k" customClass="ViewMyList" customModule="dsma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fv3-1V-QUb"/>
                        <viewControllerLayoutGuide type="bottom" id="XRL-uA-uTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvO-TN-Aor">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-DC-tLe" customClass="TouchDownTableView" customModule="dsma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <color key="separatorColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C1F-ES-r3a" appends="YES" id="7wd-2w-qOj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-kn-zpr">
                                <rect key="frame" x="0.0" y="216" width="325" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A35-dp-QtJ"/>
                                    <constraint firstAttribute="width" constant="325" id="Itg-0H-fE4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SfP-kn-zpr" firstAttribute="top" secondItem="ehA-DC-tLe" secondAttribute="bottom" id="AaB-3k-MnI"/>
                            <constraint firstAttribute="trailing" secondItem="ehA-DC-tLe" secondAttribute="trailing" id="FzP-j1-Hvi"/>
                            <constraint firstItem="ehA-DC-tLe" firstAttribute="top" secondItem="AvO-TN-Aor" secondAttribute="top" id="VfF-cx-hRQ"/>
                            <constraint firstItem="XRL-uA-uTq" firstAttribute="top" secondItem="SfP-kn-zpr" secondAttribute="bottom" id="dez-t9-3q9"/>
                            <constraint firstItem="ehA-DC-tLe" firstAttribute="leading" secondItem="AvO-TN-Aor" secondAttribute="leading" id="pjs-76-rIL"/>
                            <constraint firstAttribute="centerX" secondItem="SfP-kn-zpr" secondAttribute="centerX" id="xHy-hV-xCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lZ-Rr-C3n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="325" height="300"/>
                    <connections>
                        <outlet property="adHeight" destination="A35-dp-QtJ" id="5a2-XA-433"/>
                        <outlet property="adView" destination="SfP-kn-zpr" id="ozJ-SR-O0t"/>
                        <outlet property="tableView" destination="ehA-DC-tLe" id="eFi-mD-j8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nem-05-YAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="C1F-ES-r3a">
                    <connections>
                        <action selector="tapGestureAction:" destination="NTh-yL-V2k" id="NQV-cG-gZV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1146.5" y="1326"/>
        </scene>
    </scenes>
</document>
