<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pde-Jl-gr0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Menu System-->
        <scene sceneID="ED7-lc-9TF">
            <objects>
                <viewController id="Pde-Jl-gr0" customClass="ViewMenuSystem" customModule="dsma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIr-th-bl6"/>
                        <viewControllerLayoutGuide type="bottom" id="8zw-wM-bPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pus-zj-vo7">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-Rr-8iJ">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <color key="separatorColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qM5-77-KgH" appends="YES" id="oUm-8g-khH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-rp-FJ7">
                                <rect key="frame" x="0.0" y="216" width="325" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B3d-LA-vQx"/>
                                    <constraint firstAttribute="width" constant="325" id="yfd-aH-Xtg"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="nof-IQ-GWe">
                                <rect key="frame" x="0.0" y="20" width="325" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Kf-as-Cxh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="System Menu" id="ubU-vv-r7r"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FjE-Rr-8iJ" firstAttribute="leading" secondItem="pus-zj-vo7" secondAttribute="leading" id="AnJ-Fd-flQ"/>
                            <constraint firstItem="FjE-Rr-8iJ" firstAttribute="top" secondItem="pus-zj-vo7" secondAttribute="top" id="EGD-MS-OVi"/>
                            <constraint firstAttribute="trailing" secondItem="nof-IQ-GWe" secondAttribute="trailing" id="GXg-2h-i0r"/>
                            <constraint firstItem="wAf-rp-FJ7" firstAttribute="top" secondItem="FjE-Rr-8iJ" secondAttribute="bottom" id="K5g-Vb-VoV"/>
                            <constraint firstAttribute="trailing" secondItem="FjE-Rr-8iJ" secondAttribute="trailing" id="Qyo-bQ-K9b"/>
                            <constraint firstAttribute="centerX" secondItem="wAf-rp-FJ7" secondAttribute="centerX" id="VHY-Av-NVf"/>
                            <constraint firstItem="nof-IQ-GWe" firstAttribute="top" secondItem="pus-zj-vo7" secondAttribute="top" constant="20" id="gAa-lg-yki"/>
                            <constraint firstItem="nof-IQ-GWe" firstAttribute="leading" secondItem="pus-zj-vo7" secondAttribute="leading" id="hH8-tU-xXj"/>
                            <constraint firstItem="8zw-wM-bPS" firstAttribute="top" secondItem="wAf-rp-FJ7" secondAttribute="bottom" id="ibq-HU-heJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1K-3e-x5Z"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="325" height="300"/>
                    <connections>
                        <outlet property="adHeight" destination="B3d-LA-vQx" id="3aB-YG-I6e"/>
                        <outlet property="adView" destination="wAf-rp-FJ7" id="haE-71-cfW"/>
                        <outlet property="navigationBar" destination="nof-IQ-GWe" id="uTv-6g-Ajn"/>
                        <outlet property="tableView" destination="FjE-Rr-8iJ" id="zV4-Kg-OfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DA-xC-SZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qM5-77-KgH">
                    <connections>
                        <action selector="tapGestureAction:" destination="Pde-Jl-gr0" id="msd-px-YXW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3347.5" y="880"/>
        </scene>
    </scenes>
</document>
