<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m2J-HK-0XZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Sort Setting-->
        <scene sceneID="KZp-Nc-WtR">
            <objects>
                <viewController id="m2J-HK-0XZ" customClass="ViewSortSetting" customModule="dsma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nB0-HY-Eic"/>
                        <viewControllerLayoutGuide type="bottom" id="GYP-79-AfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFS-uz-pTk">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E57-eX-9uR">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="516"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u95-Qz-bap">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJT-tm-i8S">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="a65-ot-GoL"/>
                                                </constraints>
                                                <state key="normal" title="Edit Sort Name">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editSortName:" destination="m2J-HK-0XZ" eventType="touchUpInside" id="Mol-9L-pS1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-Yc-lRO">
                                                <rect key="frame" x="5" y="30" width="315" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-hJ-LIX">
                                                        <rect key="frame" x="10" y="0.0" width="295" height="6"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpF-C4-gcd">
                                                        <rect key="frame" x="10" y="34" width="295" height="6"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-KB-JMU">
                                                        <rect key="frame" x="0.0" y="6" width="40" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Ex9-wM-2wj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRP-0f-91T">
                                                        <rect key="frame" x="40" y="6" width="195" height="28"/>
                                                        <state key="normal" title="Type">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="type1stTouchUpInside:" destination="m2J-HK-0XZ" eventType="touchUpInside" id="VUa-6Z-ENr"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T65-aC-Zoa">
                                                        <rect key="frame" x="235" y="6" width="80" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="DVL-P5-RsJ"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Epl-gB-7nz"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Asc"/>
                                                            <segment title="Des"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="order1stValueChanged:" destination="m2J-HK-0XZ" eventType="valueChanged" id="UoT-MD-5xN"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bRk-KB-JMU" firstAttribute="leading" secondItem="xwN-Yc-lRO" secondAttribute="leading" id="0MO-dm-qQX"/>
                                                    <constraint firstItem="CpF-C4-gcd" firstAttribute="top" secondItem="bRk-KB-JMU" secondAttribute="bottom" id="2F1-6o-Rbp"/>
                                                    <constraint firstItem="ZRP-0f-91T" firstAttribute="leading" secondItem="bRk-KB-JMU" secondAttribute="trailing" id="6hd-Ah-wJh"/>
                                                    <constraint firstAttribute="trailing" secondItem="ueX-hJ-LIX" secondAttribute="trailing" constant="10" id="7Je-Mx-NMm"/>
                                                    <constraint firstItem="CpF-C4-gcd" firstAttribute="top" secondItem="T65-aC-Zoa" secondAttribute="bottom" id="7on-gb-bIG"/>
                                                    <constraint firstAttribute="bottom" secondItem="CpF-C4-gcd" secondAttribute="bottom" id="9Jo-2U-rxp"/>
                                                    <constraint firstItem="CpF-C4-gcd" firstAttribute="leading" secondItem="xwN-Yc-lRO" secondAttribute="leading" constant="10" id="O3Q-lG-DMp"/>
                                                    <constraint firstAttribute="height" constant="40" id="Osf-Jz-EGe"/>
                                                    <constraint firstItem="CpF-C4-gcd" firstAttribute="height" secondItem="ueX-hJ-LIX" secondAttribute="height" id="U8r-gl-fYJ"/>
                                                    <constraint firstItem="ueX-hJ-LIX" firstAttribute="leading" secondItem="xwN-Yc-lRO" secondAttribute="leading" constant="10" id="aoc-UD-o6B"/>
                                                    <constraint firstItem="ZRP-0f-91T" firstAttribute="top" secondItem="ueX-hJ-LIX" secondAttribute="bottom" id="dsP-3P-cek"/>
                                                    <constraint firstItem="T65-aC-Zoa" firstAttribute="top" secondItem="ueX-hJ-LIX" secondAttribute="bottom" id="egW-fz-9hd"/>
                                                    <constraint firstItem="ueX-hJ-LIX" firstAttribute="top" secondItem="xwN-Yc-lRO" secondAttribute="top" id="em9-Lh-ac6"/>
                                                    <constraint firstItem="bRk-KB-JMU" firstAttribute="top" secondItem="ueX-hJ-LIX" secondAttribute="bottom" id="iMh-B6-L5j"/>
                                                    <constraint firstItem="ZRP-0f-91T" firstAttribute="leading" secondItem="bRk-KB-JMU" secondAttribute="trailing" id="jzh-b1-Z5L"/>
                                                    <constraint firstItem="T65-aC-Zoa" firstAttribute="leading" secondItem="ZRP-0f-91T" secondAttribute="trailing" id="kVe-oC-Idx"/>
                                                    <constraint firstItem="CpF-C4-gcd" firstAttribute="top" secondItem="ZRP-0f-91T" secondAttribute="bottom" id="mnD-T6-1Zj"/>
                                                    <constraint firstAttribute="trailing" secondItem="CpF-C4-gcd" secondAttribute="trailing" constant="10" id="rBn-Cn-Vv0"/>
                                                    <constraint firstAttribute="trailing" secondItem="T65-aC-Zoa" secondAttribute="trailing" id="xjh-8M-B2j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB5-Ij-S5A">
                                                <rect key="frame" x="5" y="70" width="315" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6z-a2-TPU">
                                                        <rect key="frame" x="10" y="0.0" width="295" height="6"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z6-Fl-29f">
                                                        <rect key="frame" x="10" y="34" width="295" height="6"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7P-A2-Yxk">
                                                        <rect key="frame" x="0.0" y="6" width="40" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="GwF-4p-9T5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-AJ-VBG">
                                                        <rect key="frame" x="40" y="6" width="195" height="28"/>
                                                        <state key="normal" title="Type">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="type2ndTouchUpInside:" destination="m2J-HK-0XZ" eventType="touchUpInside" id="bEE-H6-QEU"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-9H-QRP">
                                                        <rect key="frame" x="235" y="6" width="80" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="VfZ-uG-i3l"/>
                                                            <constraint firstAttribute="height" constant="28" id="ZAZ-aM-yXi"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Asc"/>
                                                            <segment title="Des"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="order2ndValueChanged:" destination="m2J-HK-0XZ" eventType="valueChanged" id="nHG-5l-UvZ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3Z6-Fl-29f" firstAttribute="leading" secondItem="gB5-Ij-S5A" secondAttribute="leading" constant="10" id="3Ow-UT-AEr"/>
                                                    <constraint firstItem="V6z-a2-TPU" firstAttribute="leading" secondItem="gB5-Ij-S5A" secondAttribute="leading" constant="10" id="4eP-ov-SF0"/>
                                                    <constraint firstItem="3Z6-Fl-29f" firstAttribute="top" secondItem="iaE-AJ-VBG" secondAttribute="bottom" id="6bM-A0-eaD"/>
                                                    <constraint firstItem="W7P-A2-Yxk" firstAttribute="leading" secondItem="gB5-Ij-S5A" secondAttribute="leading" id="7Ue-NA-pSh"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Z6-Fl-29f" secondAttribute="bottom" id="EvR-fJ-S03"/>
                                                    <constraint firstAttribute="height" constant="40" id="MkV-S8-Bdv"/>
                                                    <constraint firstItem="iaE-AJ-VBG" firstAttribute="leading" secondItem="W7P-A2-Yxk" secondAttribute="trailing" id="Mtt-YS-29N"/>
                                                    <constraint firstItem="W7P-A2-Yxk" firstAttribute="top" secondItem="V6z-a2-TPU" secondAttribute="bottom" id="Tr2-4P-4ik"/>
                                                    <constraint firstItem="3Z6-Fl-29f" firstAttribute="height" secondItem="V6z-a2-TPU" secondAttribute="height" id="VqU-Fy-sqA"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Z6-Fl-29f" secondAttribute="trailing" constant="10" id="XU4-cO-LCX"/>
                                                    <constraint firstItem="iaE-AJ-VBG" firstAttribute="leading" secondItem="W7P-A2-Yxk" secondAttribute="trailing" id="XhA-P1-GrR"/>
                                                    <constraint firstItem="3Z6-Fl-29f" firstAttribute="top" secondItem="W7P-A2-Yxk" secondAttribute="bottom" id="arC-1V-Yzi"/>
                                                    <constraint firstAttribute="trailing" secondItem="V6z-a2-TPU" secondAttribute="trailing" constant="10" id="c7t-FY-BEz"/>
                                                    <constraint firstItem="3Z6-Fl-29f" firstAttribute="top" secondItem="6a6-9H-QRP" secondAttribute="bottom" id="eQx-hw-81x"/>
                                                    <constraint firstItem="6a6-9H-QRP" firstAttribute="top" secondItem="V6z-a2-TPU" secondAttribute="bottom" id="efa-vx-gfS"/>
                                                    <constraint firstItem="V6z-a2-TPU" firstAttribute="top" secondItem="gB5-Ij-S5A" secondAttribute="top" id="gY6-yu-t1R"/>
                                                    <constraint firstAttribute="trailing" secondItem="6a6-9H-QRP" secondAttribute="trailing" id="oTm-2Q-Vwf"/>
                                                    <constraint firstItem="iaE-AJ-VBG" firstAttribute="top" secondItem="V6z-a2-TPU" secondAttribute="bottom" id="t5K-ge-DNJ"/>
                                                    <constraint firstItem="6a6-9H-QRP" firstAttribute="leading" secondItem="iaE-AJ-VBG" secondAttribute="trailing" id="yLa-rP-0b4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-QX-zfS">
                                                <rect key="frame" x="5" y="110" width="315" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXM-qb-sdw">
                                                        <rect key="frame" x="10" y="0.0" width="295" height="6"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-Uv-k9V">
                                                        <rect key="frame" x="10" y="34" width="295" height="6"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05o-AT-k6r">
                                                        <rect key="frame" x="0.0" y="6" width="40" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="8e8-MQ-UNX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-j7-OCr">
                                                        <rect key="frame" x="40" y="6" width="198" height="28"/>
                                                        <state key="normal" title="Type">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="type3rdTouchUpInside:" destination="m2J-HK-0XZ" eventType="touchUpInside" id="tGD-qB-0iQ"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WW7-Qo-ood">
                                                        <rect key="frame" x="238" y="6" width="77" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="7x4-q7-GLC"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="tiO-GD-qc5"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Asc"/>
                                                            <segment title="Des"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="order3rdValueChanged:" destination="m2J-HK-0XZ" eventType="valueChanged" id="rIo-Cc-j9s"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sNA-Uv-k9V" firstAttribute="top" secondItem="CIn-j7-OCr" secondAttribute="bottom" id="6oA-uE-pZj"/>
                                                    <constraint firstItem="fXM-qb-sdw" firstAttribute="top" secondItem="cyp-QX-zfS" secondAttribute="top" id="Ezk-qz-Iqn"/>
                                                    <constraint firstItem="fXM-qb-sdw" firstAttribute="leading" secondItem="cyp-QX-zfS" secondAttribute="leading" constant="10" id="GDE-Np-7QJ"/>
                                                    <constraint firstItem="CIn-j7-OCr" firstAttribute="top" secondItem="fXM-qb-sdw" secondAttribute="bottom" id="I8g-Fc-Y3l"/>
                                                    <constraint firstItem="CIn-j7-OCr" firstAttribute="leading" secondItem="05o-AT-k6r" secondAttribute="trailing" id="LWK-pF-xEj"/>
                                                    <constraint firstItem="sNA-Uv-k9V" firstAttribute="top" secondItem="05o-AT-k6r" secondAttribute="bottom" id="NjW-VA-e32"/>
                                                    <constraint firstItem="05o-AT-k6r" firstAttribute="top" secondItem="fXM-qb-sdw" secondAttribute="bottom" id="Pa1-Hm-ORK"/>
                                                    <constraint firstAttribute="trailing" secondItem="sNA-Uv-k9V" secondAttribute="trailing" constant="10" id="Q4g-5r-EKv"/>
                                                    <constraint firstAttribute="bottom" secondItem="sNA-Uv-k9V" secondAttribute="bottom" id="UHu-ZK-DOW"/>
                                                    <constraint firstItem="WW7-Qo-ood" firstAttribute="top" secondItem="fXM-qb-sdw" secondAttribute="bottom" id="UX7-WD-x7T"/>
                                                    <constraint firstItem="05o-AT-k6r" firstAttribute="leading" secondItem="cyp-QX-zfS" secondAttribute="leading" id="WGX-Zk-SAj"/>
                                                    <constraint firstItem="sNA-Uv-k9V" firstAttribute="height" secondItem="fXM-qb-sdw" secondAttribute="height" id="azh-KD-2c7"/>
                                                    <constraint firstAttribute="trailing" secondItem="WW7-Qo-ood" secondAttribute="trailing" id="bdn-5K-Myd"/>
                                                    <constraint firstItem="WW7-Qo-ood" firstAttribute="leading" secondItem="CIn-j7-OCr" secondAttribute="trailing" id="bqk-0R-hua"/>
                                                    <constraint firstAttribute="trailing" secondItem="fXM-qb-sdw" secondAttribute="trailing" constant="10" id="euS-00-ZUj"/>
                                                    <constraint firstItem="sNA-Uv-k9V" firstAttribute="top" secondItem="WW7-Qo-ood" secondAttribute="bottom" id="fdd-cx-T2D"/>
                                                    <constraint firstAttribute="height" constant="40" id="g8l-eC-bXH"/>
                                                    <constraint firstItem="CIn-j7-OCr" firstAttribute="leading" secondItem="05o-AT-k6r" secondAttribute="trailing" id="oIm-8y-ATl"/>
                                                    <constraint firstItem="sNA-Uv-k9V" firstAttribute="leading" secondItem="cyp-QX-zfS" secondAttribute="leading" constant="10" id="tdz-fh-VFN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50U-hf-L1o">
                                                <rect key="frame" x="5" y="150" width="315" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYv-gR-H9O">
                                                        <rect key="frame" x="10" y="0.0" width="295" height="6"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-NC-Wlo">
                                                        <rect key="frame" x="10" y="34" width="295" height="6"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-60-Pl0">
                                                        <rect key="frame" x="0.0" y="6" width="40" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="fT7-WW-xLI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBW-GN-EL9">
                                                        <rect key="frame" x="40" y="6" width="195" height="28"/>
                                                        <state key="normal" title="Type">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="type4thTouchUpInside:" destination="m2J-HK-0XZ" eventType="touchUpInside" id="TqI-So-cP8"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-sF-PY6">
                                                        <rect key="frame" x="235" y="6" width="80" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="51f-bR-JIe"/>
                                                            <constraint firstAttribute="height" constant="28" id="bxW-ek-9vh"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Asc"/>
                                                            <segment title="Des"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="order4thValueChanged:" destination="m2J-HK-0XZ" eventType="valueChanged" id="Njh-fI-NKk"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="R2p-NC-Wlo" firstAttribute="top" secondItem="sBW-GN-EL9" secondAttribute="bottom" id="6MB-D3-ZOt"/>
                                                    <constraint firstItem="W8Z-60-Pl0" firstAttribute="top" secondItem="AYv-gR-H9O" secondAttribute="bottom" id="6aY-WD-ZQC"/>
                                                    <constraint firstItem="R2p-NC-Wlo" firstAttribute="top" secondItem="W8Z-60-Pl0" secondAttribute="bottom" id="6dv-yY-w3t"/>
                                                    <constraint firstItem="dXl-sF-PY6" firstAttribute="top" secondItem="AYv-gR-H9O" secondAttribute="bottom" id="6nh-a9-uxV"/>
                                                    <constraint firstItem="R2p-NC-Wlo" firstAttribute="top" secondItem="dXl-sF-PY6" secondAttribute="bottom" id="DH3-MD-5pm"/>
                                                    <constraint firstAttribute="trailing" secondItem="R2p-NC-Wlo" secondAttribute="trailing" constant="10" id="HXg-12-rLq"/>
                                                    <constraint firstAttribute="bottom" secondItem="R2p-NC-Wlo" secondAttribute="bottom" id="Oub-Uz-kmx"/>
                                                    <constraint firstItem="sBW-GN-EL9" firstAttribute="leading" secondItem="W8Z-60-Pl0" secondAttribute="trailing" id="cdm-z6-pN3"/>
                                                    <constraint firstItem="W8Z-60-Pl0" firstAttribute="leading" secondItem="50U-hf-L1o" secondAttribute="leading" id="dHI-XD-7TB"/>
                                                    <constraint firstItem="R2p-NC-Wlo" firstAttribute="leading" secondItem="50U-hf-L1o" secondAttribute="leading" constant="10" id="dO8-y4-Rxg"/>
                                                    <constraint firstAttribute="trailing" secondItem="dXl-sF-PY6" secondAttribute="trailing" id="gsY-zu-4vs"/>
                                                    <constraint firstItem="dXl-sF-PY6" firstAttribute="leading" secondItem="sBW-GN-EL9" secondAttribute="trailing" id="jmu-xt-Agi"/>
                                                    <constraint firstItem="AYv-gR-H9O" firstAttribute="leading" secondItem="50U-hf-L1o" secondAttribute="leading" constant="10" id="pSe-Nz-m5B"/>
                                                    <constraint firstItem="AYv-gR-H9O" firstAttribute="height" secondItem="R2p-NC-Wlo" secondAttribute="height" id="uHK-CB-Ol4"/>
                                                    <constraint firstAttribute="trailing" secondItem="AYv-gR-H9O" secondAttribute="trailing" constant="10" id="ub2-Xc-HbR"/>
                                                    <constraint firstItem="sBW-GN-EL9" firstAttribute="top" secondItem="AYv-gR-H9O" secondAttribute="bottom" id="yuS-eV-vbh"/>
                                                    <constraint firstAttribute="height" constant="40" id="z5N-8c-6r3"/>
                                                    <constraint firstItem="sBW-GN-EL9" firstAttribute="leading" secondItem="W8Z-60-Pl0" secondAttribute="trailing" id="zWq-55-cQY"/>
                                                    <constraint firstItem="AYv-gR-H9O" firstAttribute="top" secondItem="50U-hf-L1o" secondAttribute="top" id="za4-7f-1dZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysF-Eh-3ee">
                                                <rect key="frame" x="5" y="190" width="315" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-1P-cmO">
                                                        <rect key="frame" x="10" y="0.0" width="295" height="6"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khM-pd-d8j">
                                                        <rect key="frame" x="10" y="34" width="295" height="6"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5th" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-ai-eJ1">
                                                        <rect key="frame" x="0.0" y="6" width="40" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="oUK-Tu-jIV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKp-P1-Ioe">
                                                        <rect key="frame" x="40" y="6" width="195" height="28"/>
                                                        <state key="normal" title="Type">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="type5thTouchUpInside:" destination="m2J-HK-0XZ" eventType="touchUpInside" id="rVI-Wp-G9F"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-qP-u1h">
                                                        <rect key="frame" x="235" y="6" width="80" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="L1Y-2g-eav"/>
                                                            <constraint firstAttribute="height" constant="28" id="SWs-MP-nCU"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Asc"/>
                                                            <segment title="Des"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="order5thValueChanged:" destination="m2J-HK-0XZ" eventType="valueChanged" id="mC7-P4-sYC"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qGY-ai-eJ1" firstAttribute="leading" secondItem="ysF-Eh-3ee" secondAttribute="leading" id="2hZ-vS-BoY"/>
                                                    <constraint firstItem="khM-pd-d8j" firstAttribute="top" secondItem="Mph-qP-u1h" secondAttribute="bottom" id="4UN-8Z-e5M"/>
                                                    <constraint firstItem="qKp-P1-Ioe" firstAttribute="leading" secondItem="qGY-ai-eJ1" secondAttribute="trailing" id="5ZS-vZ-waw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mph-qP-u1h" secondAttribute="trailing" id="CVB-N5-eTU"/>
                                                    <constraint firstItem="VdV-1P-cmO" firstAttribute="top" secondItem="ysF-Eh-3ee" secondAttribute="top" id="GnJ-Pv-vLe"/>
                                                    <constraint firstItem="qGY-ai-eJ1" firstAttribute="top" secondItem="VdV-1P-cmO" secondAttribute="bottom" id="Kdk-IE-e4a"/>
                                                    <constraint firstItem="khM-pd-d8j" firstAttribute="height" secondItem="VdV-1P-cmO" secondAttribute="height" id="OGu-b5-hDE"/>
                                                    <constraint firstAttribute="height" constant="40" id="PbZ-Nh-X7t"/>
                                                    <constraint firstItem="qKp-P1-Ioe" firstAttribute="top" secondItem="VdV-1P-cmO" secondAttribute="bottom" id="TQm-Xz-lYf"/>
                                                    <constraint firstItem="khM-pd-d8j" firstAttribute="leading" secondItem="ysF-Eh-3ee" secondAttribute="leading" constant="10" id="UQ2-SK-Hqs"/>
                                                    <constraint firstItem="Mph-qP-u1h" firstAttribute="top" secondItem="VdV-1P-cmO" secondAttribute="bottom" id="VMj-K8-C3u"/>
                                                    <constraint firstItem="khM-pd-d8j" firstAttribute="top" secondItem="qKp-P1-Ioe" secondAttribute="bottom" id="VOT-OH-Xpq"/>
                                                    <constraint firstItem="khM-pd-d8j" firstAttribute="top" secondItem="qGY-ai-eJ1" secondAttribute="bottom" id="Wzl-xd-00K"/>
                                                    <constraint firstAttribute="bottom" secondItem="khM-pd-d8j" secondAttribute="bottom" id="YEZ-FD-Kqg"/>
                                                    <constraint firstItem="VdV-1P-cmO" firstAttribute="leading" secondItem="ysF-Eh-3ee" secondAttribute="leading" constant="10" id="avC-81-GOi"/>
                                                    <constraint firstItem="Mph-qP-u1h" firstAttribute="leading" secondItem="qKp-P1-Ioe" secondAttribute="trailing" id="ho4-lB-m9y"/>
                                                    <constraint firstAttribute="trailing" secondItem="VdV-1P-cmO" secondAttribute="trailing" constant="10" id="j1X-f7-8sz"/>
                                                    <constraint firstAttribute="trailing" secondItem="khM-pd-d8j" secondAttribute="trailing" constant="10" id="nH1-6M-esv"/>
                                                    <constraint firstItem="qKp-P1-Ioe" firstAttribute="leading" secondItem="qGY-ai-eJ1" secondAttribute="trailing" id="wlg-GM-Lup"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gB5-Ij-S5A" secondAttribute="trailing" constant="5" id="1Fl-a0-ipn"/>
                                            <constraint firstItem="gB5-Ij-S5A" firstAttribute="top" secondItem="xwN-Yc-lRO" secondAttribute="bottom" id="1WG-iH-QWO"/>
                                            <constraint firstItem="cyp-QX-zfS" firstAttribute="leading" secondItem="u95-Qz-bap" secondAttribute="leading" constant="5" id="1pt-CV-VUd"/>
                                            <constraint firstAttribute="trailing" secondItem="xwN-Yc-lRO" secondAttribute="trailing" constant="5" id="9zH-Gd-BwV"/>
                                            <constraint firstItem="xwN-Yc-lRO" firstAttribute="top" secondItem="DJT-tm-i8S" secondAttribute="bottom" id="9zQ-Oh-YKp"/>
                                            <constraint firstAttribute="trailing" secondItem="DJT-tm-i8S" secondAttribute="trailing" id="C9O-7i-psG"/>
                                            <constraint firstItem="cyp-QX-zfS" firstAttribute="top" secondItem="gB5-Ij-S5A" secondAttribute="bottom" id="F4c-Rj-ldm"/>
                                            <constraint firstItem="ysF-Eh-3ee" firstAttribute="top" secondItem="50U-hf-L1o" secondAttribute="bottom" id="Fdo-G2-2iD"/>
                                            <constraint firstAttribute="trailing" secondItem="50U-hf-L1o" secondAttribute="trailing" constant="5" id="GRU-Qr-Fmg"/>
                                            <constraint firstItem="DJT-tm-i8S" firstAttribute="top" secondItem="u95-Qz-bap" secondAttribute="top" id="Sf6-N7-jyc"/>
                                            <constraint firstAttribute="trailing" secondItem="cyp-QX-zfS" secondAttribute="trailing" constant="5" id="WkT-Mo-vPM"/>
                                            <constraint firstItem="ysF-Eh-3ee" firstAttribute="leading" secondItem="u95-Qz-bap" secondAttribute="leading" constant="5" id="YvT-pd-DHY"/>
                                            <constraint firstItem="DJT-tm-i8S" firstAttribute="leading" secondItem="u95-Qz-bap" secondAttribute="leading" id="cFf-a9-zy0"/>
                                            <constraint firstItem="50U-hf-L1o" firstAttribute="leading" secondItem="u95-Qz-bap" secondAttribute="leading" constant="5" id="cZe-mK-QmU"/>
                                            <constraint firstAttribute="height" constant="300" id="i5K-e1-E1P"/>
                                            <constraint firstItem="gB5-Ij-S5A" firstAttribute="leading" secondItem="u95-Qz-bap" secondAttribute="leading" constant="5" id="kpR-T0-Tc5"/>
                                            <constraint firstItem="xwN-Yc-lRO" firstAttribute="leading" secondItem="u95-Qz-bap" secondAttribute="leading" constant="5" id="sgk-ek-C7t"/>
                                            <constraint firstAttribute="trailing" secondItem="ysF-Eh-3ee" secondAttribute="trailing" constant="5" id="uou-qT-JT6"/>
                                            <constraint firstItem="50U-hf-L1o" firstAttribute="top" secondItem="cyp-QX-zfS" secondAttribute="bottom" id="zg2-iR-u7a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u95-Qz-bap" secondAttribute="bottom" id="FUL-7M-9K7"/>
                                    <constraint firstItem="u95-Qz-bap" firstAttribute="leading" secondItem="E57-eX-9uR" secondAttribute="leading" id="RBP-X1-zQi"/>
                                    <constraint firstItem="u95-Qz-bap" firstAttribute="top" secondItem="E57-eX-9uR" secondAttribute="top" id="Z5G-Ab-dsz"/>
                                    <constraint firstAttribute="trailing" secondItem="u95-Qz-bap" secondAttribute="trailing" id="iGg-PH-YP9"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-TL-KIW">
                                <rect key="frame" x="0.0" y="516" width="325" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="N3C-yw-omi"/>
                                    <constraint firstAttribute="height" constant="50" id="XtD-EG-6av"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GYP-79-AfV" firstAttribute="top" secondItem="Cve-TL-KIW" secondAttribute="bottom" id="F7n-BR-Jpl"/>
                            <constraint firstItem="Cve-TL-KIW" firstAttribute="top" secondItem="E57-eX-9uR" secondAttribute="bottom" id="Ivs-WV-MOK"/>
                            <constraint firstItem="E57-eX-9uR" firstAttribute="top" secondItem="qFS-uz-pTk" secondAttribute="top" id="Jf3-Dl-bye"/>
                            <constraint firstItem="E57-eX-9uR" firstAttribute="leading" secondItem="qFS-uz-pTk" secondAttribute="leading" id="NDa-rD-VBH"/>
                            <constraint firstAttribute="trailing" secondItem="E57-eX-9uR" secondAttribute="trailing" id="T2h-6f-Osv"/>
                            <constraint firstAttribute="centerX" secondItem="Cve-TL-KIW" secondAttribute="centerX" id="cWI-k3-7ok"/>
                            <constraint firstAttribute="width" secondItem="u95-Qz-bap" secondAttribute="width" id="heH-MY-P60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aly-AI-rIN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="325" height="600"/>
                    <connections>
                        <outlet property="adHeight" destination="XtD-EG-6av" id="qRy-Zw-i01"/>
                        <outlet property="adView" destination="Cve-TL-KIW" id="aES-7j-tIl"/>
                        <outlet property="order1st" destination="T65-aC-Zoa" id="CLy-Pi-8di"/>
                        <outlet property="order2nd" destination="6a6-9H-QRP" id="wIt-k0-Q7l"/>
                        <outlet property="order3rd" destination="WW7-Qo-ood" id="wlC-Zj-JBT"/>
                        <outlet property="order4th" destination="dXl-sF-PY6" id="wUh-Fj-hFk"/>
                        <outlet property="order5th" destination="Mph-qP-u1h" id="Cfd-HU-qNw"/>
                        <outlet property="scrollView" destination="E57-eX-9uR" id="IGV-q8-PEW"/>
                        <outlet property="type1st" destination="ZRP-0f-91T" id="Nyg-oI-d9z"/>
                        <outlet property="type2nd" destination="iaE-AJ-VBG" id="RFJ-Vl-oJX"/>
                        <outlet property="type3rd" destination="CIn-j7-OCr" id="q8t-8j-W4F"/>
                        <outlet property="type4th" destination="sBW-GN-EL9" id="1eA-yT-L3b"/>
                        <outlet property="type5th" destination="qKp-P1-Ioe" id="fIQ-dz-Pqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzh-kb-BWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.5" y="3569"/>
        </scene>
    </scenes>
</document>
