<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JTg-QU-mp0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Cc-h9-gCH">
            <objects>
                <navigationController id="JTg-QU-mp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="w0p-uw-jj0">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="um0-D8-Uzf" kind="relationship" relationship="rootViewController" id="dTa-Qm-r1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pj-7Z-wSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.5" y="466"/>
        </scene>
        <!--View Category Select-->
        <scene sceneID="WXg-9B-vZ2">
            <objects>
                <viewController id="um0-D8-Uzf" customClass="ViewCategorySelect" customModule="dsma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbX-Mg-Oe4"/>
                        <viewControllerLayoutGuide type="bottom" id="ems-f2-vZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPC-wo-7vV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-YF-JdU" customClass="TouchDownTableView" customModule="dsma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <color key="separatorColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B7l-mD-wEC" appends="YES" id="MLm-04-a6Q"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-aB-QLC">
                                <rect key="frame" x="25" y="728" width="325" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Brz-6f-kOt"/>
                                    <constraint firstAttribute="width" constant="325" id="GC0-eZ-vmG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STY-Zi-NIM">
                                <rect key="frame" x="0.0" y="674" width="280" height="12"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="0SC-gy-Xyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.11.22334400" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6K-iD-Szd">
                                <rect key="frame" x="285" y="674" width="90" height="12"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="TCv-xH-xAK"/>
                                    <constraint firstAttribute="height" constant="12" id="bEK-w4-iyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2015010100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ7-U6-osS">
                                <rect key="frame" x="285" y="686" width="90" height="12"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="Cgh-9g-IT2"/>
                                    <constraint firstAttribute="height" constant="12" id="S7m-Y2-poH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music List Version:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmj-Ad-2i8">
                                <rect key="frame" x="0.0" y="686" width="280" height="12"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="XDv-nL-7ke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="325" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-zE-HRv">
                                <rect key="frame" x="0.0" y="698" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hyE-mM-3ex"/>
                                </constraints>
                                <string key="text">DDR Score Manager can detect score data from the GATE server.
For keeping the GATE server service, please do not initiate a lot of access.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jwJ-zE-HRv" firstAttribute="leading" secondItem="oPC-wo-7vV" secondAttribute="leading" id="2jV-xG-n0a"/>
                            <constraint firstAttribute="trailing" secondItem="jwJ-zE-HRv" secondAttribute="trailing" id="4tC-9D-Lzv"/>
                            <constraint firstItem="VW4-aB-QLC" firstAttribute="top" secondItem="jwJ-zE-HRv" secondAttribute="bottom" id="But-A3-aJG"/>
                            <constraint firstItem="STY-Zi-NIM" firstAttribute="leading" secondItem="oPC-wo-7vV" secondAttribute="leading" id="Gvh-6F-MCs"/>
                            <constraint firstItem="IQq-YF-JdU" firstAttribute="leading" secondItem="oPC-wo-7vV" secondAttribute="leading" id="KrA-aZ-eQf"/>
                            <constraint firstAttribute="trailing" secondItem="IQq-YF-JdU" secondAttribute="trailing" id="Ong-0S-LoA"/>
                            <constraint firstItem="jwJ-zE-HRv" firstAttribute="top" secondItem="CJ7-U6-osS" secondAttribute="bottom" id="Une-kQ-XIo"/>
                            <constraint firstAttribute="centerX" secondItem="VW4-aB-QLC" secondAttribute="centerX" id="YBh-pa-Hg6"/>
                            <constraint firstItem="IQq-YF-JdU" firstAttribute="top" secondItem="oPC-wo-7vV" secondAttribute="top" id="ams-oY-jYJ"/>
                            <constraint firstItem="CJ7-U6-osS" firstAttribute="leading" secondItem="Cmj-Ad-2i8" secondAttribute="trailing" constant="5" id="cFo-h7-wHE"/>
                            <constraint firstItem="jwJ-zE-HRv" firstAttribute="top" secondItem="Cmj-Ad-2i8" secondAttribute="bottom" id="f2x-tc-i7y"/>
                            <constraint firstItem="Cmj-Ad-2i8" firstAttribute="top" secondItem="STY-Zi-NIM" secondAttribute="bottom" id="gxg-yU-t3u"/>
                            <constraint firstItem="Cmj-Ad-2i8" firstAttribute="leading" secondItem="oPC-wo-7vV" secondAttribute="leading" id="l0t-bf-z8U"/>
                            <constraint firstItem="ems-f2-vZS" firstAttribute="top" secondItem="VW4-aB-QLC" secondAttribute="bottom" id="mTL-R0-nyu"/>
                            <constraint firstAttribute="trailing" secondItem="CJ7-U6-osS" secondAttribute="trailing" id="psm-6d-aza"/>
                            <constraint firstItem="CJ7-U6-osS" firstAttribute="top" secondItem="L6K-iD-Szd" secondAttribute="bottom" id="ryl-NL-N5w"/>
                            <constraint firstItem="L6K-iD-Szd" firstAttribute="top" secondItem="IQq-YF-JdU" secondAttribute="bottom" id="utm-6a-NyJ"/>
                            <constraint firstAttribute="trailing" secondItem="L6K-iD-Szd" secondAttribute="trailing" id="vi1-u3-4dO"/>
                            <constraint firstItem="L6K-iD-Szd" firstAttribute="leading" secondItem="STY-Zi-NIM" secondAttribute="trailing" constant="5" id="zbp-Jw-rXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQt-wI-opP"/>
                    <connections>
                        <outlet property="adHeight" destination="Brz-6f-kOt" id="vmL-DL-eDt"/>
                        <outlet property="adView" destination="VW4-aB-QLC" id="Bo6-P2-Tra"/>
                        <outlet property="appVersionLabel" destination="L6K-iD-Szd" id="slM-T5-a7r"/>
                        <outlet property="musicListVersionLabel" destination="CJ7-U6-osS" id="tmL-Om-hAM"/>
                        <outlet property="tableView" destination="IQq-YF-JdU" id="5jg-3T-iyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocQ-IE-deu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B7l-mD-wEC">
                    <connections>
                        <action selector="tapGestureAction:" destination="um0-D8-Uzf" id="PTc-98-PoJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="966" y="880"/>
        </scene>
    </scenes>
</document>
